SITE_URL=http://frontend-montreal.herokuapp.com
PLUGINS=ckan_pages carto dashboard applications-showcase disqus
DISQUS_PAGES=/search /news
NODE_ENV=staging
THEME=ckan-montreal
API_URL=https://montreal.l3.ckan.io/api/3/action/
GIT_OWNER=datopian
TRANSLATIONS=/themes/ckan-montreal/i18n/
DEFAULT_LOCALE=fr
