PLUGINS=ckan_pages carto dashboard applications-showcase
NODE_ENV=staging
THEME=ckan_ng_montreal_theme
API_URL=https://montreal.l3.ckan.io/api/3/action/
GIT_OWNER=datopian
TRANSLATIONS=/themes/ckan_ng_montreal_theme/i18n
