API_URL=http://donnees.ville.montreal.qc.ca/api/3/action/
WP_URL="montrealcity.home.blog"
NODE_ENV=staging
PLUGINS=example ckan_pages carto
GIT_OWNER=datopian
THEME=ckan_ng_montreal_theme
TRANSLATIONS=themes/ckan_ng_montreal_theme
DEFAULT_LOCALE=eng
